; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432s022C]
platform = espressif32
board = esp32-2432s022C
framework = arduino
lib_deps =
  lvgl
  https://github.com/rzeldent/esp32-smartdisplay.git
test_ignore = test_disabled
build_flags =
  -I include/
  -DLV_CONF_INCLUDE_SIMPLE

